grpc-spring-boot-demo-proto/src/main/proto/timerstream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "StreamTimerProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service StreamTimer {
    // Sends a greeting
    rpc Tick (TickRequest) returns (stream TockReply) {
    }
}

// The request message containing the user's name.
message TickRequest {
    string name = 1;
}

// The response message containing the greetings
message TockReply {
    string message = 1;
}